:root {
  --card-height: 16rem;
  --teal: #62a4ab;
  --white: #fefefe;
  --shadow-small: 0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.15),
    -0.0625rem -0.0625rem 0.125rem rgba(0, 0, 0, 0.1);
  --shadow-medium: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.15),
    -0.125rem -0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  --card-radius: 0.25rem;
}
.card-container {
  justify-content: center;
  width: 75%;
  margin: 0 auto;
  padding-top: 1.6rem;
  padding-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.bg {
  background: url("https://images4.alphacoders.com/992/thumb-1920-992073.jpg");
  height: 100vh;
  width: 100%;
}

.card-back,
.card-front {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: var(--card-radius);
  height: 15rem;
  width: 15rem;
  overflow: hidden;
  position: absolute;
  top: 0;
}

.card-back {
  font-size: 1.8rem;
  transform: rotateY(180deg);
  // box-shadow: 1px 1px 5px 1px #94ff00;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-description {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  gap: 2rem;
  color: #94ff00;
  font-size: 2rem;
  text-align: center;
  height: 65%;
  h4 {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
}

.card-front {
  display: grid;
  z-index: -1;
}

.card-button {
  background: transparent;
  // border: 0 none;
  // border-radius: var(--card-radius);
  // box-shadow: var(--shadow-small);
  height: 16rem;
  position: relative;
  transform: rotateY(0) scale(1);
  transform-style: preserve-3d;
  transition: transform 0.25s ease-in-out;
  width: 16rem;
}

.card-button:focus,
.card-button:hover {
  box-shadow: var(--shadow-medium);
  cursor: pointer;
  outline: 0 none;
  transform: rotateY(0) scale(1.05);
}

.card-button.flipped:focus,
.card-button.flipped:hover {
  transform: rotateY(180deg) scale(1.05);
}

.card-button.flipped {
  transform: rotateY(180deg) scale(1);
}

.card__detail {
  text-align: start;
}

.card-image {
  grid-column: 1;
  grid-row: 1;
  height: 16rem;
  object-fit: cover;
  width: 100%;
}
.card-image-back {
  // grid-column: 1;
  // grid-row: 1;
  height: 16rem;
  object-fit: cover;
  width: 100%;
  transform: rotateY(180deg);
  position: absolute;
  z-index: -1;
  filter: blur(2px);
}

.card__item {
  perspective: 60rem;
}

.card__item--loading {
  font-size: 1.5rem;
  font-weight: 700;
  grid-column: 1 / -1;
  padding-bottom: 8rem;
  width: 100%;
}

.card__list {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  justify-items: center;
  list-style: none;
}

.card-name {
  align-self: end;
  background: #c20000;
  color: #94ff00;
  font-size: 1.6rem;
  grid-column: 1;
  grid-row: 1;
  justify-self: start;
  letter-spacing: 0.05rem;
  margin-bottom: 0.75rem;
  padding: 0.25rem 1.5rem 0.3rem 0.5rem;
  text-align: start;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
}

.card__term {
  font-weight: bold;
  text-align: end;
}

.card__term::after {
  content: ": ";
}

.backdrop {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}
